<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent"
    tools:context=".Order_Details">
<android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageButton
            android:id="@+id/btnCloseDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_white_24dp" />
        <TextView
        android:id="@+id/txtTitleDetails"
        android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Order Details"
        android:textSize="20dp"
        android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imgDetailsStatus"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarDetails"
        app:srcCompat="@drawable/minilogo" />

    <ScrollView
        android:id="@+id/scrollDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgDetailsStatus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOrderDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardDetailsDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="8dp"
                android:elevation="100dp"
                app:cardUseCompatPadding="true"
                android:layout_marginRight="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtStatusDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status :"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txtDatePlaced"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/txtStatusActual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="hi"
                        app:layout_constraintLeft_toRightOf="@+id/txtStatusDetails"
                        app:layout_constraintTop_toBottomOf="@id/txtDateActual" />

                    <TextView
                        android:id="@+id/txtDateActual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:text="hi"
                        app:layout_constraintLeft_toRightOf="@+id/txtDatePlaced"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtDatePlaced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="Date Ordered :"
                        app:layout_constraintBottom_toTopOf="@+id/txtStatusDetails"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txtTitleItemDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Order Items" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="100dp"
                app:cardUseCompatPadding="true"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <TableLayout
                    android:id="@+id/tableDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="13dp"
                    android:stretchColumns="*"></TableLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>